<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Goku kamehameha!pivot (Sound)_data" version="1.3.0" audacityversion="2.1.0" sel0="3.5598866213" sel1="4.8814918248" vpos="0" h="0.0000000000" zoom="181.8359375000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf53.32.100"/>
		<tag name="compatible_brands" value="isomavc1mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="Encoding time" value="2009-06-09 17:58:59"/>
	</tags>
	<wavetrack name="Goku kamehameha!pivot (Sound)" channel="0" linked="1" mute="0" solo="0" height="119" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156991">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa2.au" len="156991" min="-0.984095" max="1.016016" rms="0.286863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.55988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58283">
				<waveblock start="0">
					<simpleblockfile filename="e0000b43.au" len="58283" min="-0.984095" max="1.016016" rms="0.309215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Goku kamehameha!pivot (Sound)" channel="1" linked="0" mute="0" solo="0" height="119" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156991">
				<waveblock start="0">
					<simpleblockfile filename="e00002f6.au" len="156991" min="-0.984095" max="1.016016" rms="0.286863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.55988662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58283">
				<waveblock start="0">
					<simpleblockfile filename="e0000a47.au" len="58283" min="-0.984095" max="1.016016" rms="0.309215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
