<html>
<head>
	<title>Les fonctions exercices 2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Choisissez un thème</h1>
	<div id="main">
	    <ul id="navigationMenu">
	        <li><a class="peinture"><span>Peinture</span></a></li>
	        <li><a class="musique"><span>Musique</span></a></li>
	        <li><a class="bd"><span>Bande Dessinée</span></a></li>
	        <li><a class="cinema"><span>Cinéma</span></a></li>
	        <li><a class="poesie"><span>Poësie</span></a></li>
	    </ul>
	</div>

	<div id="txtContent">
		<div id="decoration"></div>
		<div id="rslt"></div>
	</div>
	
	
	<script type="text/javascript" src="data.js"></script>
</body>
</html>