*{
	/* A universal CSS reset */
	margin:0;
	padding:0;
}

body{
	font-size:14px;
	color:#666;
	background:#111 no-repeat;
	background-image:-webkit-gradient(radial, 0% 0, 150, 0% 0, 300, from(#444), to(#111));
	font-family:Arial, Helvetica, sans-serif;
}

#navigationMenu li{
	list-style:none;
	height:39px;
	padding:2px;
	width:40px;
	cursor: pointer;
}

#navigationMenu span{
	/* Container properties */
	width:0;
	left:38px;
	padding:0;
	position:absolute;
	overflow:hidden;

	/* Text properties */
	font-family:'Myriad Pro',Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	letter-spacing:0.6px;
	white-space:nowrap;
	line-height:39px;
	
	/* CSS3 Transition: */
	-webkit-transition: 0.25s;
	
	/* Future proofing (these do not work yet): */
	-moz-transition: 0.25s;
	transition: 0.25s;
}

#navigationMenu a{
	background:url('img/navigation.jpg') no-repeat;

	height:39px;
	width:38px;
	display:block;
	position:relative;
}

/* General hover styles */

#navigationMenu a:hover span{ width:auto; padding:0 20px;overflow:visible; }
#navigationMenu a:hover{
	text-decoration:none;
	
	/* CSS outer glow with the box-shadow property */
	-moz-box-shadow:0 0 5px #9ddff5;
	-webkit-box-shadow:0 0 5px #9ddff5;
	box-shadow:0 0 5px #9ddff5;
}

/* Green Button */

#navigationMenu .peinture {	background-position:0 0;}
#navigationMenu .peinture:hover {	background-position:0 -39px;}
#navigationMenu .peinture span{
	background-color:#7da315;
	color:#3d4f0c;
	text-shadow:1px 1px 0 #99bf31;
}

/* Blue Button */

#navigationMenu .musique { background-position:-38px 0;}
#navigationMenu .musique:hover { background-position:-38px -39px;}
#navigationMenu .musique span{
	background-color:#1e8bb4;
	color:#223a44;
	text-shadow:1px 1px 0 #44a8d0;
}

/* Orange Button */

#navigationMenu .bd { background-position:-76px 0;}
#navigationMenu .bd:hover { background-position:-76px -39px;}
#navigationMenu .bd span{
	background-color:#c86c1f;
	color:#5a3517;
	text-shadow:1px 1px 0 #d28344;
}

/* Yellow Button */

#navigationMenu .cinema { background-position:-114px 0;}
#navigationMenu .cinema:hover{ background-position:-114px -39px;}
#navigationMenu .cinema span{
	background-color:#d0a525;
	color:#604e18;
	text-shadow:1px 1px 0 #d8b54b;
}

/* Purple Button */

#navigationMenu .poesie { background-position:-152px 0;}
#navigationMenu .poesie:hover { background-position:-152px -39px;}
#navigationMenu .poesie span{
	background-color:#af1e83;
	color:#460f35;
	text-shadow:1px 1px 0 #d244a6;
}

/* The styles below are only needed for the demo page */

#main{
	margin:80px auto;
	position:relative;
	width:40px;
	margin: 40px; 
	float: left;
}


h1{
	color:#fff;
	font-size:30px;
	font-weight:normal;
	margin : 40px 0 0 40px;

}


a, a:visited,a:active {
	color:#0196e3;
	text-decoration:none;
	outline:none;
}

a:hover{
	text-decoration:underline;
}

a img{
	border:none;
}

p.note{
	color:#707070;
	font-size:10px;
	text-align:center;
	margin:50px;
}

/* ----------------- */

#decoration{
	width: 400px; 
	height: 250px; 
	background-size: cover; 
	border : 1px solid #ddd;
	float: left;
	margin: 0px 20px 20px 0px;
	display : none;
	background-position: center;
}

#txtContent {
	margin : 40px auto;
	max-width: 1050px;
	text-align: justify;
}
