<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lanceur de dé</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Lanceur de dé</h1>
    <div class="dice" id="dice">&#9860;</div>
    <button onclick="lancer()" id="roll-button">Lancer le dé !</button>
    <ul id="roll-history">
    </ul>
    <script src="index.js"></script>
  </body>
</html>
